# AeroCar-backend

./: AeroCar.sln
AeroCar/: AeroCar.csproj  Program.cs  Startup.cs  appsettings.json
AeroCar/Controllers/: AvioAdminController.cs  AvioController.cs  CarAdminController.cs  CarController.cs  FlightController.cs  ReservationController.cs  SystemController.cs  UserController.cs  ValuesController.cs
AeroCar/Migrations/: 20200517235011_InitialCreate.Designer.cs  20200517235011_InitialCreate.cs  20200519183548_mmagic.Designer.cs  20200519183548_mmagic.cs  20200521130526_initial.Designer.cs  20200521130526_initial.cs  20200524172211_aviocompany.Designer.cs  20200524172211_aviocompany.cs  20200524193404_table.Designer.cs  20200524193404_table.cs  20200531135052_companies and profiles update.Designer.cs  20200531135052_companies and profiles update.cs  20200601153313_updated car company column names.Designer.cs  20200601153313_updated car company column names.cs  20200601164022_updated admins.Designer.cs  20200601164022_updated admins.cs  20200603235247_changed admins.Designer.cs  20200603235247_changed admins.cs  20200604003741_changed admins 2.Designer.cs  20200604003741_changed admins 2.cs  20200606005347_added friends.Designer.cs  20200606005347_added friends.cs  20200607092133_general update.Designer.cs  20200607092133_general update.cs  20200608233147_updated vehicle.Designer.cs  20200608233147_updated vehicle.cs  20200609230957_general update 2.Designer.cs  20200609230957_general update 2.cs  20200610140712_changes dima bilan.Designer.cs  (+9 more)
AeroCar/Models/: DataSeeder.cs  (+3 more)
(+92 files in other folders)
